<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="three" selectionStyle="default" indentationWidth="10" rowHeight="235" id="KGk-i7-Jjw" customClass="ImportantNotesCell">
            <rect key="frame" x="0.0" y="0.0" width="388" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W89-Zd-gKj">
                        <rect key="frame" x="15" y="15" width="5" height="15"/>
                        <color key="backgroundColor" red="0.97499543428421021" green="0.037960927933454514" blue="0.72714191675186157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="Lew-hV-05W"/>
                            <constraint firstAttribute="height" constant="15" id="xex-WZ-pBV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teM-YZ-S0f">
                        <rect key="frame" x="30" y="15" width="343" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6xN-w0-81f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-bH-t0G">
                        <rect key="frame" x="15" y="41" width="358" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="V6h-Vd-5gX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-hg-JLf">
                        <rect key="frame" x="15" y="57" width="358" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="sIp-rg-Jwc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WZ-jc-6xu">
                        <rect key="frame" x="20" y="167" width="348" height="42"/>
                        <color key="backgroundColor" red="0.88607772435897436" green="0.19210320157174157" blue="0.55794009131962974" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="SXx-3i-Vgp"/>
                        </constraints>
                        <state key="normal" title="确认报名">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CI7-hg-JLf" secondAttribute="trailing" constant="15" id="2jb-PR-yis"/>
                    <constraint firstItem="7WZ-jc-6xu" firstAttribute="top" secondItem="CI7-hg-JLf" secondAttribute="bottom" constant="30" id="3cy-i1-gbb"/>
                    <constraint firstItem="teM-YZ-S0f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="4v7-lk-ORY"/>
                    <constraint firstItem="CI7-hg-JLf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Arq-1Z-pNq"/>
                    <constraint firstItem="7WZ-jc-6xu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Bgg-dL-9eU"/>
                    <constraint firstItem="teM-YZ-S0f" firstAttribute="leading" secondItem="W89-Zd-gKj" secondAttribute="trailing" constant="10" id="Gwu-iE-gzG"/>
                    <constraint firstItem="5Bz-bH-t0G" firstAttribute="top" secondItem="teM-YZ-S0f" secondAttribute="bottom" constant="10" id="MwD-ZG-AWP"/>
                    <constraint firstItem="W89-Zd-gKj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="UK7-aW-gzq"/>
                    <constraint firstAttribute="trailing" secondItem="5Bz-bH-t0G" secondAttribute="trailing" constant="15" id="XM4-M4-Xeq"/>
                    <constraint firstItem="CI7-hg-JLf" firstAttribute="top" secondItem="5Bz-bH-t0G" secondAttribute="bottom" constant="15" id="cQD-GK-McG"/>
                    <constraint firstItem="5Bz-bH-t0G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fLZ-XX-7dg"/>
                    <constraint firstAttribute="trailing" secondItem="7WZ-jc-6xu" secondAttribute="trailing" constant="20" id="mCC-Qm-AJd"/>
                    <constraint firstAttribute="trailing" secondItem="teM-YZ-S0f" secondAttribute="trailing" constant="15" id="mR8-Hl-36n"/>
                    <constraint firstItem="W89-Zd-gKj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oka-vB-wXb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="h_lab" destination="W89-Zd-gKj" id="5Ic-mU-luN"/>
                <outlet property="line_lab" destination="5Bz-bH-t0G" id="pgW-Gz-oEc"/>
                <outlet property="mes_lab" destination="CI7-hg-JLf" id="YvT-Gk-smG"/>
                <outlet property="sure_btn" destination="7WZ-jc-6xu" id="X7J-Ya-IfT"/>
            </connections>
            <point key="canvasLocation" x="-66" y="222.5"/>
        </tableViewCell>
    </objects>
</document>
