<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="one" selectionStyle="default" indentationWidth="10" rowHeight="154" id="6qc-Dq-0ws" customClass="SignUpCell">
            <rect key="frame" x="0.0" y="0.0" width="409" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qc-Dq-0ws" id="tBi-gH-lpz">
                <rect key="frame" x="0.0" y="0.0" width="409" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmQ-0K-dk2">
                        <rect key="frame" x="15" y="15" width="379" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Lbk-QP-3Lj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket_detail_time" translatesAutoresizingMaskIntoConstraints="NO" id="eZP-zV-1fB">
                        <rect key="frame" x="15" y="57" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="DM7-A3-IBJ"/>
                            <constraint firstAttribute="height" constant="20" id="ZSi-9c-MFU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket_detail_address.png" translatesAutoresizingMaskIntoConstraints="NO" id="sPf-ex-GzE">
                        <rect key="frame" x="15" y="87" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="HeQ-kZ-9sa"/>
                            <constraint firstAttribute="height" constant="20" id="rI9-bR-2at"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket_detail_price" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-cg-ugW">
                        <rect key="frame" x="15" y="117" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="hdt-xm-vGJ"/>
                            <constraint firstAttribute="height" constant="20" id="uLW-H3-qFL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2td-2t-T8e">
                        <rect key="frame" x="45" y="87" width="349" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PtG-rr-1mD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-Bl-dIb">
                        <rect key="frame" x="45" y="117" width="349" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MU7-OL-PXX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-Vy-Fga">
                        <rect key="frame" x="45" y="57" width="349" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="22x-Zr-bUX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tmQ-0K-dk2" firstAttribute="top" secondItem="tBi-gH-lpz" secondAttribute="top" constant="15" id="1aX-n9-gdl"/>
                    <constraint firstAttribute="trailing" secondItem="tmQ-0K-dk2" secondAttribute="trailing" constant="15" id="G9R-5p-ePB"/>
                    <constraint firstItem="Rxs-Vy-Fga" firstAttribute="leading" secondItem="eZP-zV-1fB" secondAttribute="trailing" constant="10" id="MMw-SJ-Rcu"/>
                    <constraint firstItem="sPf-ex-GzE" firstAttribute="leading" secondItem="tBi-gH-lpz" secondAttribute="leading" constant="15" id="O7Q-PE-h9w"/>
                    <constraint firstAttribute="trailing" secondItem="2td-2t-T8e" secondAttribute="trailing" constant="15" id="Pvr-fC-oUN"/>
                    <constraint firstItem="eZP-zV-1fB" firstAttribute="leading" secondItem="tBi-gH-lpz" secondAttribute="leading" constant="15" id="Q71-MA-hPd"/>
                    <constraint firstItem="2td-2t-T8e" firstAttribute="top" secondItem="Rxs-Vy-Fga" secondAttribute="bottom" constant="10" id="UMl-sK-YmW"/>
                    <constraint firstItem="S0M-cg-ugW" firstAttribute="top" secondItem="sPf-ex-GzE" secondAttribute="bottom" constant="10" id="Wcz-GK-eHj"/>
                    <constraint firstItem="HNY-Bl-dIb" firstAttribute="top" secondItem="2td-2t-T8e" secondAttribute="bottom" constant="10" id="YeQ-sY-5op"/>
                    <constraint firstAttribute="trailing" secondItem="Rxs-Vy-Fga" secondAttribute="trailing" constant="15" id="gpc-T5-ccK"/>
                    <constraint firstItem="eZP-zV-1fB" firstAttribute="top" secondItem="tmQ-0K-dk2" secondAttribute="bottom" constant="10" id="ib4-Os-DWd"/>
                    <constraint firstItem="sPf-ex-GzE" firstAttribute="top" secondItem="eZP-zV-1fB" secondAttribute="bottom" constant="10" id="izD-dj-l1W"/>
                    <constraint firstItem="S0M-cg-ugW" firstAttribute="leading" secondItem="tBi-gH-lpz" secondAttribute="leading" constant="15" id="jwW-of-bGn"/>
                    <constraint firstItem="tmQ-0K-dk2" firstAttribute="leading" secondItem="tBi-gH-lpz" secondAttribute="leading" constant="15" id="mhO-Fy-8fo"/>
                    <constraint firstAttribute="trailing" secondItem="HNY-Bl-dIb" secondAttribute="trailing" constant="15" id="pbM-8l-tDG"/>
                    <constraint firstItem="HNY-Bl-dIb" firstAttribute="leading" secondItem="S0M-cg-ugW" secondAttribute="trailing" constant="10" id="rJc-D3-2xw"/>
                    <constraint firstItem="2td-2t-T8e" firstAttribute="leading" secondItem="sPf-ex-GzE" secondAttribute="trailing" constant="10" id="vMh-OV-WNc"/>
                    <constraint firstItem="Rxs-Vy-Fga" firstAttribute="top" secondItem="tmQ-0K-dk2" secondAttribute="bottom" constant="10" id="x69-A1-aBq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address_lab" destination="2td-2t-T8e" id="BfC-r4-lmW"/>
                <outlet property="price_lab" destination="HNY-Bl-dIb" id="b7b-mx-sZc"/>
                <outlet property="time_lab" destination="Rxs-Vy-Fga" id="bOm-Fx-dbE"/>
                <outlet property="title_lab" destination="tmQ-0K-dk2" id="9nI-N5-i3M"/>
            </connections>
            <point key="canvasLocation" x="521.5" y="297"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ticket_detail_address.png" width="35" height="35"/>
        <image name="ticket_detail_price" width="90" height="90"/>
        <image name="ticket_detail_time" width="90" height="90"/>
    </resources>
</document>
