<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="drama" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="PersonDramaTicketCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-cw-43s">
                        <rect key="frame" x="15" y="9" width="87" height="112"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="112" id="Rxk-eX-sff"/>
                            <constraint firstAttribute="width" constant="87" id="fqa-VK-0IL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3m-EA-7nK">
                        <rect key="frame" x="117" y="10" width="1" height="121"/>
                        <color key="backgroundColor" red="0.87491987179487185" green="0.87491987179487185" blue="0.87491987179487185" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="oOE-SF-qk6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-bB-DnM">
                        <rect key="frame" x="128" y="10" width="240" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="tIi-Gp-z0D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-82-JQz">
                        <rect key="frame" x="128" y="55" width="240" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="kpW-U1-DK9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.9471777081489563" green="0.023790644481778145" blue="0.74779874086380005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-nD-gQN">
                        <rect key="frame" x="128" y="84" width="240" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="GOD-EQ-65I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orc-BQ-cqb">
                        <rect key="frame" x="128" y="113" width="260" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="OOc-0z-HaP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-k9-E4T">
                        <rect key="frame" x="373" y="57" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="bBR-bM-VDz"/>
                            <constraint firstAttribute="height" constant="40" id="mJX-iG-gWp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyU-Wf-Hlf">
                        <rect key="frame" x="15" y="136" width="398" height="1"/>
                        <color key="backgroundColor" red="0.87491987179999997" green="0.87491987179999997" blue="0.87491987179999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9Hw-RS-bPV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="orc-BQ-cqb" firstAttribute="top" secondItem="KSJ-nD-gQN" secondAttribute="bottom" constant="15" id="28Z-8G-igz"/>
                    <constraint firstAttribute="trailing" secondItem="lyU-Wf-Hlf" secondAttribute="trailing" constant="15" id="7o6-RB-AhL"/>
                    <constraint firstAttribute="trailing" secondItem="V8o-bB-DnM" secondAttribute="trailing" constant="60" id="85d-yy-y0z"/>
                    <constraint firstItem="lyU-Wf-Hlf" firstAttribute="top" secondItem="Nl3-cw-43s" secondAttribute="bottom" constant="15" id="D8w-gh-Umz"/>
                    <constraint firstItem="Nl3-cw-43s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ifu-9F-yuV"/>
                    <constraint firstItem="orc-BQ-cqb" firstAttribute="leading" secondItem="K3m-EA-7nK" secondAttribute="trailing" constant="10" id="N8f-Qy-tBO"/>
                    <constraint firstItem="KSJ-nD-gQN" firstAttribute="top" secondItem="WJa-82-JQz" secondAttribute="bottom" constant="15" id="UdI-7m-Bdo"/>
                    <constraint firstItem="BKQ-k9-E4T" firstAttribute="top" secondItem="V8o-bB-DnM" secondAttribute="bottom" constant="15" id="YcF-sz-xpj"/>
                    <constraint firstItem="lyU-Wf-Hlf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="a1V-lX-qps"/>
                    <constraint firstItem="Nl3-cw-43s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="aBF-qK-a5E"/>
                    <constraint firstAttribute="trailing" secondItem="KSJ-nD-gQN" secondAttribute="trailing" constant="60" id="d5i-5v-oVx"/>
                    <constraint firstAttribute="bottom" secondItem="K3m-EA-7nK" secondAttribute="bottom" constant="18" id="dKH-2n-tEn"/>
                    <constraint firstItem="KSJ-nD-gQN" firstAttribute="leading" secondItem="K3m-EA-7nK" secondAttribute="trailing" constant="10" id="hqG-Y8-mnJ"/>
                    <constraint firstAttribute="trailing" secondItem="orc-BQ-cqb" secondAttribute="trailing" constant="40" id="i5W-a1-F8d"/>
                    <constraint firstAttribute="trailing" secondItem="WJa-82-JQz" secondAttribute="trailing" constant="60" id="iul-nc-FnT"/>
                    <constraint firstItem="WJa-82-JQz" firstAttribute="top" secondItem="V8o-bB-DnM" secondAttribute="bottom" constant="13" id="m9x-mB-Jrv"/>
                    <constraint firstItem="V8o-bB-DnM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="myW-a5-UyO"/>
                    <constraint firstAttribute="trailing" secondItem="BKQ-k9-E4T" secondAttribute="trailing" constant="15" id="oh3-Fb-uTM"/>
                    <constraint firstItem="V8o-bB-DnM" firstAttribute="leading" secondItem="K3m-EA-7nK" secondAttribute="trailing" constant="10" id="qMG-tw-033"/>
                    <constraint firstItem="K3m-EA-7nK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="u6A-av-rf7"/>
                    <constraint firstItem="WJa-82-JQz" firstAttribute="leading" secondItem="K3m-EA-7nK" secondAttribute="trailing" constant="10" id="uK7-nL-gF1"/>
                    <constraint firstItem="K3m-EA-7nK" firstAttribute="leading" secondItem="Nl3-cw-43s" secondAttribute="trailing" constant="15" id="yDu-Ai-VSH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Count_lab" destination="orc-BQ-cqb" id="ACa-cZ-Omc"/>
                <outlet property="address_lab" destination="KSJ-nD-gQN" id="hEy-17-YSQ"/>
                <outlet property="head_pic" destination="Nl3-cw-43s" id="pAN-Lh-Hn0"/>
                <outlet property="status_pic" destination="BKQ-k9-E4T" id="1FS-gD-LUy"/>
                <outlet property="time_lab" destination="WJa-82-JQz" id="hfd-ax-wvt"/>
                <outlet property="title_lab" destination="V8o-bB-DnM" id="pEX-pl-wRq"/>
            </connections>
            <point key="canvasLocation" x="278" y="276"/>
        </tableViewCell>
    </objects>
</document>
