<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="invatation" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="PersonInvitationCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-WS-N9a">
                        <rect key="frame" x="15" y="15" width="73" height="73"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="MPb-NH-Dtk"/>
                            <constraint firstAttribute="width" constant="73" id="zWc-Qp-0Ay"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-jn-lTA">
                        <rect key="frame" x="15" y="98" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="eHw-NJ-whu"/>
                            <constraint firstAttribute="height" constant="20" id="fMO-VB-PUa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="演出日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjF-HS-Ugr">
                        <rect key="frame" x="103" y="15" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1gX-fE-65K"/>
                            <constraint firstAttribute="width" constant="70" id="yq2-or-J7b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-Y7-2MJ">
                        <rect key="frame" x="103" y="69" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Qyj-VB-X1V"/>
                            <constraint firstAttribute="height" constant="21" id="bS8-9U-EKa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-yd-yMD">
                        <rect key="frame" x="183" y="15" width="127" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MGA-KH-uod"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz2-Yv-KIT">
                        <rect key="frame" x="183" y="44" width="127" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CIO-bt-FFC"/>
                            <constraint firstAttribute="height" constant="21" id="ny8-Nx-DAu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-w2-aqh">
                        <rect key="frame" x="183" y="69" width="127" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5zn-b6-LKh"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="C9U-WX-r1u"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="axM-44-hUb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-VD-N22">
                        <rect key="frame" x="103" y="116" width="207" height="1"/>
                        <color key="backgroundColor" red="0.87491987179999997" green="0.87491987179999997" blue="0.87491987179999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HTQ-Az-MX6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-6J-xB5">
                        <rect key="frame" x="232" y="122" width="78" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="K3w-1n-oKq"/>
                            <constraint firstAttribute="height" constant="25" id="Pw4-Wd-6wx"/>
                            <constraint firstAttribute="width" constant="78" id="cd7-f2-QdA"/>
                        </constraints>
                        <state key="normal" title="查看详情 &gt;"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K3w-1n-oKq"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qv-HN-uNZ">
                        <rect key="frame" x="103" y="44" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="YD2-qf-v0N"/>
                            <constraint firstAttribute="height" constant="21" id="g5w-3P-VHY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-7b-wk2">
                        <rect key="frame" x="15" y="157" width="295" height="1"/>
                        <color key="backgroundColor" red="0.87491987179999997" green="0.87491987179999997" blue="0.87491987179999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tY1-NP-4Oj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3EC-6J-xB5" firstAttribute="trailing" secondItem="yFw-VD-N22" secondAttribute="trailing" id="2re-a5-ixc"/>
                    <constraint firstItem="tX7-jn-lTA" firstAttribute="top" secondItem="fw6-WS-N9a" secondAttribute="bottom" constant="10" id="64T-fn-mze"/>
                    <constraint firstAttribute="trailing" secondItem="Vz2-Yv-KIT" secondAttribute="trailing" constant="15" id="6UW-Ky-Pvr"/>
                    <constraint firstItem="fw6-WS-N9a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7kL-9D-XD8"/>
                    <constraint firstItem="3EC-6J-xB5" firstAttribute="trailing" secondItem="eeq-7b-wk2" secondAttribute="trailing" id="9OG-cP-Uh5"/>
                    <constraint firstItem="eeq-7b-wk2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="BU5-Fa-iDP"/>
                    <constraint firstItem="yFw-VD-N22" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="103" id="CXX-f3-otB"/>
                    <constraint firstItem="Vz2-Yv-KIT" firstAttribute="leading" secondItem="1qv-HN-uNZ" secondAttribute="trailing" constant="10" id="GnA-5w-ZgC"/>
                    <constraint firstItem="bYJ-Y7-2MJ" firstAttribute="leading" secondItem="fw6-WS-N9a" secondAttribute="trailing" constant="15" id="LmB-Hg-nfK"/>
                    <constraint firstItem="BjF-HS-Ugr" firstAttribute="leading" secondItem="fw6-WS-N9a" secondAttribute="trailing" constant="15" id="LnE-zE-3yE"/>
                    <constraint firstItem="rxK-yd-yMD" firstAttribute="leading" secondItem="BjF-HS-Ugr" secondAttribute="trailing" constant="10" id="LwH-W0-P2L"/>
                    <constraint firstItem="Vz2-Yv-KIT" firstAttribute="top" secondItem="rxK-yd-yMD" secondAttribute="bottom" constant="8" id="Odb-OG-kYJ"/>
                    <constraint firstItem="tWN-w2-aqh" firstAttribute="top" secondItem="Vz2-Yv-KIT" secondAttribute="bottom" constant="4" id="Oyz-SZ-5C7"/>
                    <constraint firstItem="BjF-HS-Ugr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="SJ7-y3-5LV"/>
                    <constraint firstItem="yFw-VD-N22" firstAttribute="top" secondItem="bYJ-Y7-2MJ" secondAttribute="bottom" constant="26" id="UH7-kh-ORA"/>
                    <constraint firstItem="1qv-HN-uNZ" firstAttribute="top" secondItem="BjF-HS-Ugr" secondAttribute="bottom" constant="8" id="Uto-Kh-chs"/>
                    <constraint firstItem="rxK-yd-yMD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="VgK-5u-aft"/>
                    <constraint firstItem="eeq-7b-wk2" firstAttribute="top" secondItem="yFw-VD-N22" secondAttribute="bottom" constant="40" id="Ypv-gH-7zE"/>
                    <constraint firstItem="1qv-HN-uNZ" firstAttribute="leading" secondItem="fw6-WS-N9a" secondAttribute="trailing" constant="15" id="aZI-tb-bzE"/>
                    <constraint firstAttribute="trailing" secondItem="yFw-VD-N22" secondAttribute="trailing" constant="15" id="ckd-es-rEa"/>
                    <constraint firstAttribute="trailing" secondItem="3EC-6J-xB5" secondAttribute="trailing" constant="15" id="dvA-cz-Y2e"/>
                    <constraint firstItem="tX7-jn-lTA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gby-ze-Cy0"/>
                    <constraint firstItem="3EC-6J-xB5" firstAttribute="leading" secondItem="eeq-7b-wk2" secondAttribute="trailing" constant="15" id="hhh-VR-I7p"/>
                    <constraint firstAttribute="trailing" secondItem="tWN-w2-aqh" secondAttribute="trailing" constant="15" id="lD0-4F-HKd"/>
                    <constraint firstItem="tWN-w2-aqh" firstAttribute="leading" secondItem="bYJ-Y7-2MJ" secondAttribute="trailing" constant="10" id="lf2-UJ-Mdb"/>
                    <constraint firstItem="3EC-6J-xB5" firstAttribute="top" secondItem="yFw-VD-N22" secondAttribute="bottom" constant="5" id="p3V-cu-svi"/>
                    <constraint firstAttribute="trailing" secondItem="rxK-yd-yMD" secondAttribute="trailing" constant="15" id="qg2-28-mn4"/>
                    <constraint firstItem="bYJ-Y7-2MJ" firstAttribute="top" secondItem="1qv-HN-uNZ" secondAttribute="bottom" constant="4" id="ufq-g4-bSt"/>
                    <constraint firstAttribute="trailing" secondItem="eeq-7b-wk2" secondAttribute="trailing" constant="15" id="wle-QL-90K"/>
                    <constraint firstItem="fw6-WS-N9a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="xj9-HC-LiD"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="wle-QL-90K"/>
                        <exclude reference="dvA-cz-Y2e"/>
                        <exclude reference="hhh-VR-I7p"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="headPic" destination="fw6-WS-N9a" id="YyI-Ai-YCe"/>
                <outlet property="lookBtn" destination="3EC-6J-xB5" id="ynn-9I-alU"/>
                <outlet property="nameLab" destination="tX7-jn-lTA" id="rUS-IU-LI8"/>
                <outlet property="person_lab" destination="Vz2-Yv-KIT" id="uqQ-Lg-a1d"/>
                <outlet property="phonrLab" destination="tWN-w2-aqh" id="Qon-xe-bIB"/>
                <outlet property="timeLab" destination="rxK-yd-yMD" id="5MC-1S-zpT"/>
            </connections>
            <point key="canvasLocation" x="319.5" y="432"/>
        </tableViewCell>
    </objects>
</document>
